# GMORE

./: README.md  build.gradle  settings.gradle
Gmore/: local.properties  settings.gradle
Gmore/app/: build.gradle
Gmore/app/src/androidTest/java/com/smhrd/gmore/: ExampleInstrumentedTest.kt
Gmore/app/src/main/: AndroidManifest.xml
Gmore/app/src/main/java/com/smhrd/gmore/: BoardDetailActivity.kt  BoardEditActivity.kt  BoardWriteActivity.kt  ChattingRoomActivity.kt  EditProfileActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  GameCartegoryActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MyWriteListActivity.kt
Gmore/app/src/main/java/com/smhrd/gmore/board/: BoardDetailActivity.kt
Gmore/app/src/main/java/com/smhrd/gmore/fragment/: Fragment1.kt
Gmore/app/src/main/java/com/smhrd/gmore/user/: EditProfileActivity.kt  JoinActivity.kt  LoginActivity.kt
Gmore/app/src/main/res/layout/: activity_board_detail.xml  activity_board_edit.xml  activity_game_cartegory.xml  activity_my_write_list.xml
Gmore/app/src/main/res/navigation/: nav_graph.xml
Gmore/app/src/main/res/values/: strings.xml  themes.xml
Gmore/app/src/main/res/values-night/: themes.xml
Gmore/app/src/test/java/com/smhrd/gmore/: ExampleUnitTest.kt
Gmore/gradle/wrapper/: gradle-wrapper.properties
Gnode/: app.js  package-lock.json  package.json
Gnode/config/: database.js
Gnode/routes/: board.js  favorites.JS  index.js  member.js
app/: MyPageBoardAdapter.kt  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smhrd/gmore/: HomeActivity.kt  IntroActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/smhrd/gmore/board/: BoardCategoryAdapter.kt  BoardCategoryViewHolder.kt  BoardDetailActivity.kt  BoardDetailVO.kt  BoardEditActivity.kt  BoardVO.kt  BoardWriteActivity.kt  CategoryClickEvent.kt  CommentAdapter.kt  CommentVO.kt  GameCartegoryActivity.kt  GameCategoryActivity.kt
app/src/main/java/com/smhrd/gmore/chat/: ChatActivity.kt  ChatAdapter.kt  ChatChildEvent.kt  ChatRoomAdapter.kt  ChatRoomVO.kt  ChatVO.kt  ChatViewHolder.kt  ChattingRoomActivity.kt  ChildEvent.kt  onItemClickListener.kt
app/src/main/java/com/smhrd/gmore/fragment/: ChatRoomFragment.kt  FavoriteAdapter.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment3VO.kt  Fragment4.kt  FragmentTest.kt  MainActivity.kt
app/src/main/java/com/smhrd/gmore/user/: EditProfileActivity.kt  JoinActivity.kt  LoginActivity.kt  MemberVO.kt  MyPageBoardAdapter.kt  MyPageBoardList.kt  MyPageBoardViewHolder.kt  MyWriteListActivity.kt  User_VO.kt
app/src/main/java/com/smhrd/gmore/utils/: FBAuth.kt  FBDatabase.kt
app/src/main/java/com/smhrd/gmore/vo/: BoardCategoryVO.kt  MemberVO.kt  RQMember.kt
app/src/main/res/drawable/: icon_bookmark.xml  icon_chat.xml  icon_me.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_edit.xml  activity_board_write.xml  activity_chat.xml  activity_chatting_room.xml  activity_edit_profile.xml  activity_fragment_test.xml  activity_game_cartegory.xml  activity_game_category.xml  activity_home.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page_board_list.xml  board_category_item.xml  chat_msg_temp.xml  chat_room_temp.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_chat_rooms.xml  item_comment.xml  item_favorite.xml  myboardtemplate.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  kakao_app_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
