<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gmore"
        tools:targetApi="31">
        <activity
            android:name=".user.MyWriteListActivity"
            android:exported="false" />
        <activity
            android:name=".user.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ChattingRoomActivity"
            android:exported="false" />
        <activity
            android:name=".board.BoardEditActivity"
            android:exported="false" />
        <activity
            android:name=".board.BoardWriteActivity"
            android:exported="false" />
        <activity
            android:name=".board.BoardDetailActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".board.GameCartegoryActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".user.JoinActivity"
            android:exported="false" />
        <activity
            android:name=".user.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".IntroActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.MainActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>