plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.smhrd.gmore'
    compileSdk 33

    defaultConfig {
        applicationId "com.smhrd.gmore"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    카카오
    implementation "com.kakao.sdk:v2-user:2.15.0"

//    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.code.gson:gson:2.10.1'
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circle ImageView
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    // 혜주 추가
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    // 끝

// 지연
//    // CameraX core library using the camera2 implementation
//    val camerax_version = "1.0.2"
//    // The following line is optional, as the core library is included indirectly by camera-camera2
//    implementation("androidx.camera:camera-core:${camerax_version}")
//    implementation("androidx.camera:camera-camera2:${camerax_version}")
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
//    // If you want to additionally use the CameraX View class
//    implementation("androidx.camera:camera-view:1.0.0-alpha31")
//    // If you want to additionally use the CameraX Extensions library
//    implementation("androidx.camera:camera-extensions:1.0.0-alpha31")




    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}