<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.BoardEditActivity">

    <TextureView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/EditLine3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#d3d0d0"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnEditOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/icon_ok" />

    <View
        android:id="@+id/EditImgLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#d3d0d0"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ivEditUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageView
        android:id="@+id/ivEditUpload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:maxHeight="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/EditLine3"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintStart_toStartOf="@+id/EditImgLine"
        app:layout_constraintTop_toBottomOf="@+id/EditImgLine"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnEditClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_close" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:letterSpacing="-0.07"
        android:text="글 수정하기"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditClose"
        app:layout_constraintEnd_toStartOf="@+id/btnEditOk"
        app:layout_constraintStart_toEndOf="@+id/btnEditClose"
        app:layout_constraintTop_toTopOf="@+id/btnEditClose" />

    <View
        android:id="@+id/EditLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d3d0d0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditClose" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/EditImgLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditLine1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEditTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#8F8F8F"
                android:ems="10"
                android:hint="제목을 입력하세요"
                android:inputType="text"
                android:letterSpacing="-0.07"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <View
                android:id="@+id/EditLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#d3d0d0" />

            <EditText
                android:id="@+id/etEditContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="내용을 입력하세요"
                android:inputType="text|textMultiLine"
                android:letterSpacing="-0.07"
                android:padding="10dp"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnEditPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/btnEditCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:src="@android:drawable/ic_menu_camera" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ivEditDelete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:background="#D1D1D1"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ivEditUpload"
        app:layout_constraintStart_toEndOf="@+id/ivEditUpload"
        app:srcCompat="@drawable/icon_close" />


</androidx.constraintlayout.widget.ConstraintLayout>